@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300');
@accent-color: #ff00c6;

body{
    padding: 0;
}

.page {
    background-color: black;
    padding-top: 15vh;
    height: 100vh;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}

nav {
    background-color: transparent;
    position: absolute;
    top:0;
    height: 15vh;
}

.nav-wrapper {
    ul {
        padding-top: 6vh;
        padding-left: 10vh;
       
        
        img {
            height: 64px;
        }
        li {
            padding-left: 12px;
            a {
                font-size: 24px;
            }
            a:hover{
                color: @accent-color;
                font-weight: 700;
            }
        }
    }
}

.vertical-text {
    -webkit-transform: rotate(270deg);
    position: absolute;
    top: 40vh;
    left: 0;
}